If you've already played this map follow the instructions below otherwise close this file.

------------------------------------------------------------------------------------------

First of all I apologize that there has been an error which broke the whole map.

With this update I hope it's fixed.

You will lose a little bit of progress.

By that I mean you will lose your position where you've been standing in the map.

------------------------------------------------------------------------------------------

Instructions (Read all steps first!):

1. Try to remember all levers that you've flipped

2. Remove the old version of the map in your minecraft "saves" folder

3. Copy the new version of the map into your minecraft "saves" folder

4. Launch minecraft 1.14 non moded version and enter the world

5. Don't freak out that you're at the start

6. Enter the following commands according to your flipped levers:
- Red lever: /function main:levers/red
- Orange lever: /function main:levers/orange
- Green lever: /function main:levers/green
- Blue lever: /function main:levers/blue
- Purple lever: /function main:levers/purple
- Gray lever: /function main:levers/gray

NOTICE: If you've found only the gray block without the lever that DOESN'T count as flipped lever!

------------------------------------------------------------------------------------------

Q: Why do I have to start from the beginning with just some flipped levers?

A: One of the functions didn't work properly and it was pretty much the cause of this bug. Then the bug caused to you not being registered in some parts of the map and making the map impossible to complete.